.reactInstagramCarousel
  position: relative
  width: 100%
  height: 100%
  display: flex

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat;
    background-position: center;

  %__skip
    position: relative
    width: 50%
    height: 100%

  &__skip

    &--left
      @extend %__skip

    &--right
      @extend %__skip

  &__progressBarSpace
    position: absolute;
    bottom: 0
    width: 100%
    height: 15%
    display: flex
    justify-content: center
    align-items: center

  &__progressBar
    position: relative
    width: auto
    background-color: rgba(255, 255, 255, .2);
    margin-right: 2%
    overflow: hidden

    &--load
      position: relative
      width: 0
      height: 100%
      background-color: white
